cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 93ea088c811e97ffb1f71b4d18b200cad578f30393c54640bb66d0b487137641

name:           JuicyPixels-blurhash
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/SamProtas/JuicyPixels-blurhash#readme>
homepage:       https://github.com/SamProtas/JuicyPixels-blurhash#readme
bug-reports:    https://github.com/SamProtas/JuicyPixels-blurhash/issues
author:         Sam Protas
maintainer:     sam.protas@gmail.com
copyright:      2020 Sam Protas
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/SamProtas/JuicyPixels-blurhash

library
  exposed-modules:
      Codec.Picture.Blurhash
      Codec.Picture.Blurhash.Internal.Base83
      Codec.Picture.Blurhash.Internal.Common
      Codec.Picture.Blurhash.Internal.Decode
      Codec.Picture.Blurhash.Internal.DList
      Codec.Picture.Blurhash.Internal.Encode
  other-modules:
      Paths_JuicyPixels_blurhash
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels >=3.2.8 && <3.4
    , base >=4.7 && <5
    , bytestring >=0.9 && <0.11
    , containers >=0.4.2 && <0.7
    , vector >=0.10 && <0.13
  default-language: Haskell2010

executable JuicyPixels-blurhash-exe
  main-is: Main.hs
  other-modules:
      Paths_JuicyPixels_blurhash
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels >=3.2.8 && <3.4
    , JuicyPixels-blurhash
    , base >=4.7 && <5
    , bytestring >=0.9 && <0.11
    , containers >=0.4.2 && <0.7
    , optparse-applicative >=0.14.3 && <0.16
    , vector >=0.10 && <0.13
  default-language: Haskell2010

test-suite JuicyPixels-blurhash-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels >=3.2.8 && <3.4
    , JuicyPixels-blurhash
    , base >=4.7 && <5
    , bytestring >=0.9 && <0.11
    , containers >=0.4.2 && <0.7
    , filepath >=1.4.2.1 && <1.5
    , hedgehog >=1.0.2 && <1.1
    , tasty >=1.2.3 && <1.4
    , tasty-discover >=4.2.1 && <4.3
    , tasty-hedgehog >=1.0.0.2 && <1.1
    , tasty-hunit >=0.10.0.2 && <0.11
    , vector >=0.10 && <0.13
  default-language: Haskell2010
  other-modules: Blurhash
